<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ativação de Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .btn {
            display: inline-block;
            background: #007bff;
            color: #ffffff;
            padding: 12px 20px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .btn:hover {
            background: #0056b3;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Bem-vindo, {{ username }}!</h2>
        <p>Obrigado por se cadastrar. Para ativar sua conta, clique no botão abaixo:</p>
        <a id="  "  href=" {% url 'login' %} " class="btn">Ativar Conta</a>
        <p class="footer">Se você não solicitou este e-mail, ignore esta mensagem.</p>
        {% if already_active %}
            <p class="footer" >A conta de {{ username }} já está ativa. Você pode <a href="{% url 'login' %}"class="btn" >fazer login aqui</a>.</p>
        {% else %}
            <p class="footer" >A conta de {{ username }} foi ativada com sucesso! Agora você pode <a href="{% url 'login' %}">fazer login aqui</a>.</p>
        {% endif %}

    </div>

</body>
</html>
