{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Importando Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Importanto CSS -->
    <link rel="stylesheet" href=" {% static 'normalize.css' %} ">
    <link rel="stylesheet" href=" {% static 'style_menu-sidebar.css' %} ">
    <link rel="stylesheet" href=" {% static 'categorias.css' %} ">
    <link rel="stylesheet" href=" {% static 'base.css' %} ">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="shortcut icon" href=" {% static '/img/favicon.ico' %} " type="image/x-icon">
    <title>Atualizar Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-size: 16px;
            color: #333;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-top: 5px;
        }
        .form-group input[type="file"] {
            border: none;
        }
        .form-group button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .message {
            text-align: center;
            margin-top: 20px;
        }
        .message p {
            font-size: 14px;
            color: #333;
        }
        .message a {
            color: #007bff;
            text-decoration: none;
        }
        .message a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header class="header container_lateral">
        <div class="logomarca"><img src=" {% static '/img/Logomarca.png' %} " alt="Logo marca Biblioteca virtual Liceu">
        </div>

        <nav class="header_nav">
            <ul class="list-main">
                
                
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Atualizar Conta</h2>
        <div class="message">
            {% if messages %}
                {% for message in messages %}
                    <p style="color: {% if message.level == 40 %}red{% else %}green{% endif %};">{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>

        <form  action=" {% url 'update' %} " method="POST" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="form-group">
                <img src=" {{user.foto.url}} " alt="Imagem de perfil" class="img-perfil">
                <label for="foto">Foto de Perfil (opcional)</label>
                <input type="file" id="foto" name="foto">
            </div>
            
            <div class="form-group">
                <label for="username">Nome de Usuário</label>
                <input type="text" id="username" name="username" value="{{ usuario.username }}" placeholder="deixe em branco se não quiser mudar" >
            </div>

            <div class="form-group">
                <label for="user_email">E-mail</label>
                <input type="email" id="user_email" name="user_email" value="{{ usuario.user_email }}" placeholder="deixe em branco se não quiser mudar">
            </div>

            <div class="form-group">
                <label for="senha">Senha </label>
                <input type="password" id="senha" name="senha" placeholder="deixe em branco se não quiser mudar">
            </div>

            

            <div class="form-group">
                <button type="submit">Atualizar Conta</button>
            </div>

        </form>

        
    </div>

</body>
</html>
